{
  "name": "stock-ticker",
  "version": "1.0.0",
  "description": "Stock-Ticker API Service",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "jest",
    "docker-build": "docker build -t oderayi/stock-ticker-node .",
    "docker-run": "docker run -p 3000:3000 -d --init -u node -e NODE_ENV=production oderayi/stock-ticker-node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oderayi/stock-ticker.git"
  },
  "keywords": [
    "finance",
    "stock-ticker",
    "restful",
    "api"
  ],
  "author": "Steven Oderayi <oderayi@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oderayi/stock-ticker/issues"
  },
  "homepage": "https://github.com/oderayi/stock-ticker#readme",
  "dependencies": {
    "express": "^4.17.0",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
